# boot-ai

./: .envrc  .gitignore  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: ci.yml  codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: deploy-azureai.sh
scripts/: call-rag-chat.sh  call-summarise.sh  cat-haiku.sh
src/main/java/org/edoatley/ai/: SpringAIApplication.java
src/main/java/org/edoatley/ai/chat/rest/: ChatBotController.java
src/main/java/org/edoatley/ai/chat/service/: ChatBotService.java  DataLoaderService.java  DataRetrievalService.java
src/main/java/org/edoatley/ai/config/: OpenAiConfig.java  RagDataConfiguration.java
src/main/java/org/edoatley/ai/hello/rest/: HelloController.java
src/main/java/org/edoatley/ai/poetry/controller/: PoetryController.java
src/main/java/org/edoatley/ai/poetry/model/: Poetry.java
src/main/java/org/edoatley/ai/poetry/rest/: PoetryController.java
src/main/java/org/edoatley/ai/poetry/service/: PoetryService.java  PoetryServiceImpl.java
src/main/java/org/edoatley/ai/rag/loaders/: DataLoaderCommandLineRunner.java  Loader.java
src/main/java/org/edoatley/ai/rag/loaders/impl/: PdfDataLoaderService.java  TikaDocumentDataLoaderService.java  WebDataLoader.java
src/main/java/org/edoatley/ai/rest/: ChatBotController.java  HelloController.java  PoetryController.java  SummarizationController.java
src/main/java/org/edoatley/ai/rest/model/: Poetry.java  Summary.java  SummarySearch.java
src/main/java/org/edoatley/ai/service/chat/: ChatBotService.java  DataRetrievalService.java
src/main/java/org/edoatley/ai/service/poetry/: PoetryService.java  PoetryServiceImpl.java
src/main/java/org/edoatley/ai/service/rag/loaders/: Loader.java
src/main/java/org/edoatley/ai/service/rag/loaders/impl/: PdfDataLoaderService.java  TikaDocumentDataLoaderService.java  WebDataLoader.java
src/main/java/org/edoatley/ai/service/summarize/: SummarizationService.java
src/main/java/org/edoatley/ai/startup/: DataLoaderCommandLineRunner.java
src/main/resources/: application-azure.properties  application-openai.properties  application.properties
src/test/java/org/edoatley/ai/: AbstractAIBootTest.java  AbstractIntegrationTest.java  IsHaiku.java
src/test/java/org/edoatley/ai/config/: OpenAITestConfiguration.java
src/test/java/org/edoatley/ai/matcher/: IsHaiku.java  IsHaikuTest.java
src/test/java/org/edoatley/ai/poetry/rest/: PoetryControllerTest.java
src/test/java/org/edoatley/ai/rest/: ActuatorTest.java  HelloControllerTest.java  PoetryControllerTest.java  SummarizationControllerTest.java
src/test/java/org/edoatley/ai/service/: SummarizationServiceTest.java
src/test/resources/: application.properties
src/test/resources/data/: example-summary.txt
