# Gradle plugins
lombokPluginVersion=8.10.2
springPluginVersion=3.3.5
springDependencyPluginVersion=1.1.6
spotBugsPluginVersion=6.0.26

# Spring AI settings
springAIVersion=1.0.0-M3
djlVersion=0.28.0

# Docker settings
dockerImageName=edoatley/boot-ai

# JVM settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true