spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
# Disable Azure Openai as we are using OpenAI
spring.ai.azure.openai.endpoint=http://unset.com
spring.ai.azure.openai.api-key=UNSET
spring.ai.azure.openai.enabled=false
spring.ai.azure.openai.chat.enabled=false
spring.ai.azure.openai.embedding.enabled=false
spring.ai.azure.openai.image.enabled=false
spring.ai.azure.openai.audio.transcription.enabled=false
spring.ai.azure.openai.moderation.enabled=false
