spring.profiles.active=openai
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

rag.data.test=Hello
rag.data.resources[0]=classpath:/data/EB-Kafka_The_Definitive_Guide_2nd_Edition.pdf
rag.data.resources[1]=classpath:/data/Designing_Event_Driven_Systems.pdf