spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${SPRING_AI_AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${SPRING_AI_AZURE_OPENAI_CHAT_OPTIONS_DEPLOYMENT_NAME}
#spring.ai.azure.openai.embedding.enabled=true