spring.profiles.active=openai

management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

rag.data.pdf-resources[0]=classpath:/data/EB-Kafka_The_Definitive_Guide_2nd_Edition.pdf
rag.data.pdf-resources[1]=classpath:/data/Designing_Event_Driven_Systems.pdf

spring.ai.vectorstore.redis.index=kafka
spring.ai.vectorstore.redis.prefixz="kafka:"
spring.ai.vectorstore.redis.initialize-schema=true