spring.profiles.active=openai

management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

rag.data.pdf-resources[0]=classpath:/data/EB-Kafka_The_Definitive_Guide_2nd_Edition.pdf
rag.data.pdf-resources[1]=classpath:/data/Designing_Event_Driven_Systems.pdf
rag.data.web-resources[0]=https://docs.spring.io/spring-ai/reference/concepts.html#_models
rag.data.other-resources[0]=classpath:/data/Az104.docx

spring.ai.vectorstore.redis.index=kafka
spring.ai.vectorstore.redis.prefix="kafka:"
spring.ai.vectorstore.redis.initialize-schema=true

# ai.djl.offline=true

# Suppress TextSplitter logging
logging.level.org.springframework.ai.transformer.splitter.TextSplitter=WARN